<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Mon Nov 06 14:20:03 BRT 2023</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_launcher_background.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_foreground.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_launcher_foreground.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/drawable/logo_comeco.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">logo_comeco.png</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_main.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_main.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/layout/activity_main2.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_main2.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi/ic_launcher.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi/ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/xml/backup_rules.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">xml</span><span class="s1">\\</span><span class="s3">backup_rules.xml</span>
<span class="s2">com.example.appdotrab.app-main-5</span><span class="s1">\:</span><span class="s2">/xml/data_extraction_rules.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">RCSTe</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">AppDoTrab</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">xml</span><span class="s1">\\</span><span class="s3">data_extraction_rules.xml</span>
</pre>
</body>
</html>