<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><span class="s0">#Mon Nov 06 14:23:43 BRT 2023</span>
<span class="s0">base.0=C\:\\Users\\RCSTe\\AndroidStudioProjects\\AppDoTrab\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex</span>
<span class="s0">base.1=C\:\\Users\\RCSTe\\AndroidStudioProjects\\AppDoTrab\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex</span>
<span class="s0">base.2=C\:\\Users\\RCSTe\\AndroidStudioProjects\\AppDoTrab\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex</span>
<span class="s0">path.0=classes.dex</span>
<span class="s0">path.1=0/classes.dex</span>
<span class="s0">path.2=4/classes.dex</span>
<span class="s0">renamed.0=classes.dex</span>
<span class="s0">renamed.1=classes2.dex</span>
<span class="s0">renamed.2=classes3.dex</span>
</pre>
</body>
</html>