<html>
<head>
<title>file-map.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file-map.txt</font>
</center></td></tr></table>
<pre><span class="s0">com.example.appdotrab.app-appcompat-resources-1.6.1-0 C:\Users\RCSTe\.gradle\caches\transforms-3\04a0f34cf908c682d73fc22f94c08cc8\transformed\appcompat-resources-1.6.1\res</span>
<span class="s0">com.example.appdotrab.app-cardview-1.0.0-1 C:\Users\RCSTe\.gradle\caches\transforms-3\05282c1f0a97c352c32a939bc2096859\transformed\cardview-1.0.0\res</span>
<span class="s0">com.example.appdotrab.app-coordinatorlayout-1.1.0-2 C:\Users\RCSTe\.gradle\caches\transforms-3\058e2b20403460f42e6113003ce03dc3\transformed\coordinatorlayout-1.1.0\res</span>
<span class="s0">com.example.appdotrab.app-recyclerview-1.1.0-3 C:\Users\RCSTe\.gradle\caches\transforms-3\1fad258d92024336cf18f282cac03aa0\transformed\recyclerview-1.1.0\res</span>
<span class="s0">com.example.appdotrab.app-annotation-experimental-1.3.0-4 C:\Users\RCSTe\.gradle\caches\transforms-3\20950aba1c926ba887c70028c7b332ad\transformed\annotation-experimental-1.3.0\res</span>
<span class="s0">com.example.appdotrab.app-core-1.9.0-5 C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\res</span>
<span class="s0">com.example.appdotrab.app-lifecycle-viewmodel-2.5.1-6 C:\Users\RCSTe\.gradle\caches\transforms-3\42223789b523a40174f3a8b9f237feb5\transformed\lifecycle-viewmodel-2.5.1\res</span>
<span class="s0">com.example.appdotrab.app-lifecycle-runtime-2.5.1-7 C:\Users\RCSTe\.gradle\caches\transforms-3\4267d9e2d9c1fa0257ba3411a6120127\transformed\lifecycle-runtime-2.5.1\res</span>
<span class="s0">com.example.appdotrab.app-lifecycle-process-2.4.1-8 C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\res</span>
<span class="s0">com.example.appdotrab.app-emoji2-views-helper-1.2.0-9 C:\Users\RCSTe\.gradle\caches\transforms-3\53638a9dfb2cb6b8a71b8ea55c383338\transformed\emoji2-views-helper-1.2.0\res</span>
<span class="s0">com.example.appdotrab.app-viewpager2-1.0.0-10 C:\Users\RCSTe\.gradle\caches\transforms-3\581a9cb79a8f602c26f7a7528b0ac73d\transformed\viewpager2-1.0.0\res</span>
<span class="s0">com.example.appdotrab.app-constraintlayout-2.1.4-11 C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\res</span>
<span class="s0">com.example.appdotrab.app-startup-runtime-1.1.1-12 C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\res</span>
<span class="s0">com.example.appdotrab.app-savedstate-1.2.0-13 C:\Users\RCSTe\.gradle\caches\transforms-3\8112259a8539b511a3e61491affd27ea\transformed\savedstate-1.2.0\res</span>
<span class="s0">com.example.appdotrab.app-core-ktx-1.9.0-14 C:\Users\RCSTe\.gradle\caches\transforms-3\96ab275d1a8424a226346d6acd77490d\transformed\core-ktx-1.9.0\res</span>
<span class="s0">com.example.appdotrab.app-emoji2-1.2.0-15 C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\res</span>
<span class="s0">com.example.appdotrab.app-fragment-1.3.6-16 C:\Users\RCSTe\.gradle\caches\transforms-3\a43d178abaa1b1b6bf236e0f0cca0e16\transformed\fragment-1.3.6\res</span>
<span class="s0">com.example.appdotrab.app-lifecycle-livedata-core-2.5.1-17 C:\Users\RCSTe\.gradle\caches\transforms-3\ad37f4a2d2342618b948888069029519\transformed\lifecycle-livedata-core-2.5.1\res</span>
<span class="s0">com.example.appdotrab.app-appcompat-1.6.1-18 C:\Users\RCSTe\.gradle\caches\transforms-3\af575453595166fed38ef613cf3573b3\transformed\appcompat-1.6.1\res</span>
<span class="s0">com.example.appdotrab.app-lifecycle-viewmodel-savedstate-2.5.1-19 C:\Users\RCSTe\.gradle\caches\transforms-3\c3df4177a7c2cb8c8aa27701b1e56613\transformed\lifecycle-viewmodel-savedstate-2.5.1\res</span>
<span class="s0">com.example.appdotrab.app-activity-1.6.0-20 C:\Users\RCSTe\.gradle\caches\transforms-3\df4f14cb1b234b4e780fd906db83cbe7\transformed\activity-1.6.0\res</span>
<span class="s0">com.example.appdotrab.app-drawerlayout-1.1.1-21 C:\Users\RCSTe\.gradle\caches\transforms-3\e2d2d3c4dd62635dbea352ab171561e5\transformed\drawerlayout-1.1.1\res</span>
<span class="s0">com.example.appdotrab.app-transition-1.2.0-22 C:\Users\RCSTe\.gradle\caches\transforms-3\e44573450bfeaacfbe89d93e4952b042\transformed\transition-1.2.0\res</span>
<span class="s0">com.example.appdotrab.app-material-1.9.0-23 C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\res</span>
<span class="s0">com.example.appdotrab.app-pngs-24 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\build\generated\res\pngs\debug</span>
<span class="s0">com.example.appdotrab.app-resValues-25 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\build\generated\res\resValues\debug</span>
<span class="s0">com.example.appdotrab.app-packageDebugResources-26 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir</span>
<span class="s0">com.example.appdotrab.app-packageDebugResources-27 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir</span>
<span class="s0">com.example.appdotrab.app-merged_res-28 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\build\intermediates\merged_res\debug</span>
<span class="s0">com.example.appdotrab.app-debug-29 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\debug\res</span>
<span class="s0">com.example.appdotrab.app-main-30 C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\res</span>
</pre>
</body>
</html>