<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.appdotrab&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;30&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;33&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;permission</span>
<span class="s0">11--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">12        android:name=&quot;com.example.appdotrab.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">12--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">13        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">13--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:24:9-44</span>
<span class="s0">14</span>
<span class="s0">15    &lt;uses-permission android:name=&quot;com.example.appdotrab.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">15--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:5-97</span>
<span class="s0">15--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">16</span>
<span class="s0">17    &lt;application</span>
<span class="s0">17--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">18        android:allowBackup=&quot;true&quot;</span>
<span class="s0">18--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:6:9-35</span>
<span class="s0">19        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">19--&gt;[androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:28:18-86</span>
<span class="s0">20        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">20--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">21        android:debuggable=&quot;true&quot;</span>
<span class="s0">22        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">23        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">23--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:8:9-54</span>
<span class="s0">24        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">24--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:9:9-43</span>
<span class="s0">25        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">25--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:10:9-41</span>
<span class="s0">26        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">26--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">27        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">27--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">28        android:testOnly=&quot;true&quot;</span>
<span class="s0">29        android:theme=&quot;@style/Theme.AppDoTrab&quot; &gt;</span>
<span class="s0">29--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:13:9-47</span>
<span class="s0">30        &lt;activity</span>
<span class="s0">30--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:15:9-17:40</span>
<span class="s0">31            android:name=&quot;com.example.appdotrab.MainActivity2&quot;</span>
<span class="s0">31--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:16:13-42</span>
<span class="s0">32            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">32--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:17:13-37</span>
<span class="s0">33        &lt;activity</span>
<span class="s0">33--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:18:9-26:20</span>
<span class="s0">34            android:name=&quot;com.example.appdotrab.MainActivity&quot;</span>
<span class="s0">34--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:19:13-41</span>
<span class="s0">35            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">35--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:20:13-36</span>
<span class="s0">36            &lt;intent-filter&gt;</span>
<span class="s0">36--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:21:13-25:29</span>
<span class="s0">37                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">37--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:22:17-69</span>
<span class="s0">37--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:22:25-66</span>
<span class="s0">38</span>
<span class="s0">39                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">39--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:24:17-77</span>
<span class="s0">39--&gt;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:24:27-74</span>
<span class="s0">40            &lt;/intent-filter&gt;</span>
<span class="s0">41        &lt;/activity&gt;</span>
<span class="s0">42</span>
<span class="s0">43        &lt;provider</span>
<span class="s0">43--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">44            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">44--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">45            android:authorities=&quot;com.example.appdotrab.androidx-startup&quot;</span>
<span class="s0">45--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">46            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">46--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">47            &lt;meta-data</span>
<span class="s0">47--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">48                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">48--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">49                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">49--&gt;[androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">50            &lt;meta-data</span>
<span class="s0">50--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52</span>
<span class="s0">51                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">51--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78</span>
<span class="s0">52                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">52--&gt;[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49</span>
<span class="s0">53        &lt;/provider&gt;</span>
<span class="s0">54    &lt;/application&gt;</span>
<span class="s0">55</span>
<span class="s0">56&lt;/manifest&gt;</span>
</pre>
</body>
</html>