<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:2:1-29:12</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:2:1-29:12</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:2:1-29:12</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:2:1-29:12</span>
<span class="s0">MERGED from [com.google.android.material:material:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\AndroidManifest.xml:17:1-26:12</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\04a0f34cf908c682d73fc22f94c08cc8\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\af575453595166fed38ef613cf3573b3\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\581a9cb79a8f602c26f7a7528b0ac73d\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\RCSTe\.gradle\caches\transforms-3\a43d178abaa1b1b6bf236e0f0cca0e16\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.6.0] C:\Users\RCSTe\.gradle\caches\transforms-3\df4f14cb1b234b4e780fd906db83cbe7\transformed\activity-1.6.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\53638a9dfb2cb6b8a71b8ea55c383338\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\e2d2d3c4dd62635dbea352ab171561e5\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\058e2b20403460f42e6113003ce03dc3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\cdb189cab21c76fe9110b42ee3105b39\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e44573450bfeaacfbe89d93e4952b042\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c0ab533cb6874651f47c3623222facc3\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8d4b695798afceade960960e2ee4a737\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\b3b439a94819041bcc75fbdf0082fd88\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\fb80625e1224e36c4d59528c5475be79\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\42223789b523a40174f3a8b9f237feb5\transformed\lifecycle-viewmodel-2.5.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c3df4177a7c2cb8c8aa27701b1e56613\transformed\lifecycle-viewmodel-savedstate-2.5.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\96ab275d1a8424a226346d6acd77490d\transformed\core-ktx-1.9.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\01e1cb2b002b6e4c1f4e08def58d5d15\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\1fad258d92024336cf18f282cac03aa0\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\2607dd86103b03b73201836623844537\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:17:1-30:12</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\33b8d200c327e6b969174a002e684037\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:17:1-37:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4267d9e2d9c1fa0257ba3411a6120127\transformed\lifecycle-runtime-2.5.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8112259a8539b511a3e61491affd27ea\transformed\savedstate-1.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\05282c1f0a97c352c32a939bc2096859\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\da9f48440e55833d879b13f5426e0fe1\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c5ae17571dbeafe6751550e06fa09cbf\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\5989ec8067e9c7f4a1a0368861cb30ba\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\ad37f4a2d2342618b948888069029519\transformed\lifecycle-livedata-core-2.5.1\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8e3bd5d76c812e24c893d19078124e73\transformed\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c2eeda3aaae13a6198e27f578ba8150d\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\ed3162802a1418e83a839d1d39b75c23\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\10439bd38f7011e8a063682963748170\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e72ef66a9e8e9d62bd22ffd5e6ff0411\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\RCSTe\.gradle\caches\transforms-3\20950aba1c926ba887c70028c7b332ad\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:17:1-22:12</span>
	<span class="s0">package</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:tools</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:3:5-51</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">MERGED from [com.google.android.material:material:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\AndroidManifest.xml:24:5-20</span>
<span class="s0">MERGED from [com.google.android.material:material:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\AndroidManifest.xml:24:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:25:5-35:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:25:5-35:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c5ae17571dbeafe6751550e06fa09cbf\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c5ae17571dbeafe6751550e06fa09cbf\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
	<span class="s0">android:extractNativeLibs</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:28:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:12:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:10:9-41</span>
	<span class="s0">android:fullBackupContent</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:8:9-54</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:11:9-54</span>
	<span class="s0">tools:targetApi</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:14:9-29</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:9:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:6:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:13:9-47</span>
	<span class="s0">android:dataExtractionRules</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">activity#com.example.appdotrab.MainActivity2</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:15:9-17:40</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:17:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:16:13-42</span>
<span class="s0">activity#com.example.appdotrab.MainActivity</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:18:9-26:20</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:20:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:19:13-41</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:21:13-25:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:22:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:22:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:24:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml:24:27-74</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [com.google.android.material:material:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [com.google.android.material:material:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e5f321a248aa217236dda4759916dcd9\transformed\material-1.9.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\RCSTe\.gradle\caches\transforms-3\5acf9a84f6874f66961cd7fc314b86a2\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\04a0f34cf908c682d73fc22f94c08cc8\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\04a0f34cf908c682d73fc22f94c08cc8\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\af575453595166fed38ef613cf3573b3\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\RCSTe\.gradle\caches\transforms-3\af575453595166fed38ef613cf3573b3\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\581a9cb79a8f602c26f7a7528b0ac73d\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\581a9cb79a8f602c26f7a7528b0ac73d\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\RCSTe\.gradle\caches\transforms-3\a43d178abaa1b1b6bf236e0f0cca0e16\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\RCSTe\.gradle\caches\transforms-3\a43d178abaa1b1b6bf236e0f0cca0e16\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.activity:activity:1.6.0] C:\Users\RCSTe\.gradle\caches\transforms-3\df4f14cb1b234b4e780fd906db83cbe7\transformed\activity-1.6.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.6.0] C:\Users\RCSTe\.gradle\caches\transforms-3\df4f14cb1b234b4e780fd906db83cbe7\transformed\activity-1.6.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\53638a9dfb2cb6b8a71b8ea55c383338\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\53638a9dfb2cb6b8a71b8ea55c383338\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\e2d2d3c4dd62635dbea352ab171561e5\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\e2d2d3c4dd62635dbea352ab171561e5\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\058e2b20403460f42e6113003ce03dc3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\058e2b20403460f42e6113003ce03dc3\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\cdb189cab21c76fe9110b42ee3105b39\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\cdb189cab21c76fe9110b42ee3105b39\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e44573450bfeaacfbe89d93e4952b042\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.transition:transition:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e44573450bfeaacfbe89d93e4952b042\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c0ab533cb6874651f47c3623222facc3\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c0ab533cb6874651f47c3623222facc3\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8d4b695798afceade960960e2ee4a737\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8d4b695798afceade960960e2ee4a737\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\b3b439a94819041bcc75fbdf0082fd88\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\b3b439a94819041bcc75fbdf0082fd88\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\fb80625e1224e36c4d59528c5475be79\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\fb80625e1224e36c4d59528c5475be79\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\42223789b523a40174f3a8b9f237feb5\transformed\lifecycle-viewmodel-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\42223789b523a40174f3a8b9f237feb5\transformed\lifecycle-viewmodel-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c3df4177a7c2cb8c8aa27701b1e56613\transformed\lifecycle-viewmodel-savedstate-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c3df4177a7c2cb8c8aa27701b1e56613\transformed\lifecycle-viewmodel-savedstate-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\96ab275d1a8424a226346d6acd77490d\transformed\core-ktx-1.9.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\96ab275d1a8424a226346d6acd77490d\transformed\core-ktx-1.9.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\01e1cb2b002b6e4c1f4e08def58d5d15\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\01e1cb2b002b6e4c1f4e08def58d5d15\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\1fad258d92024336cf18f282cac03aa0\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\1fad258d92024336cf18f282cac03aa0\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\2607dd86103b03b73201836623844537\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.customview:customview:1.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\2607dd86103b03b73201836623844537\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\33b8d200c327e6b969174a002e684037\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\33b8d200c327e6b969174a002e684037\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4267d9e2d9c1fa0257ba3411a6120127\transformed\lifecycle-runtime-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4267d9e2d9c1fa0257ba3411a6120127\transformed\lifecycle-runtime-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8112259a8539b511a3e61491affd27ea\transformed\savedstate-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8112259a8539b511a3e61491affd27ea\transformed\savedstate-1.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\05282c1f0a97c352c32a939bc2096859\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\05282c1f0a97c352c32a939bc2096859\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\da9f48440e55833d879b13f5426e0fe1\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\da9f48440e55833d879b13f5426e0fe1\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c5ae17571dbeafe6751550e06fa09cbf\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\c5ae17571dbeafe6751550e06fa09cbf\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\5989ec8067e9c7f4a1a0368861cb30ba\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\5989ec8067e9c7f4a1a0368861cb30ba\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\ad37f4a2d2342618b948888069029519\transformed\lifecycle-livedata-core-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.5.1] C:\Users\RCSTe\.gradle\caches\transforms-3\ad37f4a2d2342618b948888069029519\transformed\lifecycle-livedata-core-2.5.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8e3bd5d76c812e24c893d19078124e73\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\RCSTe\.gradle\caches\transforms-3\8e3bd5d76c812e24c893d19078124e73\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c2eeda3aaae13a6198e27f578ba8150d\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\c2eeda3aaae13a6198e27f578ba8150d\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\ed3162802a1418e83a839d1d39b75c23\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\ed3162802a1418e83a839d1d39b75c23\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\10439bd38f7011e8a063682963748170\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\10439bd38f7011e8a063682963748170\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e72ef66a9e8e9d62bd22ffd5e6ff0411\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.print:print:1.0.0] C:\Users\RCSTe\.gradle\caches\transforms-3\e72ef66a9e8e9d62bd22ffd5e6ff0411\transformed\print-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\RCSTe\.gradle\caches\transforms-3\20950aba1c926ba887c70028c7b332ad\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\RCSTe\.gradle\caches\transforms-3\20950aba1c926ba887c70028c7b332ad\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\AndroidManifest.xml</span>
<span class="s0">provider#androidx.startup.InitializationProvider</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:26:9-34:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:26:9-34:20</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RCSTe\.gradle\caches\transforms-3\752f68e390483f1989f726856baf1dd5\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
	<span class="s0">tools:node</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31</span>
	<span class="s0">android:authorities</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">meta-data#androidx.emoji2.text.EmojiCompatInitializer</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\RCSTe\.gradle\caches\transforms-3\9ec162b5cb5dad7a953e18733a42dbca\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">permission#com.example.appdotrab.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">uses-permission#com.example.appdotrab.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.9.0] C:\Users\RCSTe\.gradle\caches\transforms-3\28a7af075d5af218c19b63a2f54b1523\transformed\core-1.9.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">meta-data#androidx.lifecycle.ProcessLifecycleInitializer</span>
<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\RCSTe\.gradle\caches\transforms-3\4eb4b953398cff91e70e367f7f0f5a04\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78</span>
</pre>
</body>
</html>