<html>
<head>
<title>merger.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
merger.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;merger </span><span class="s1">version</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;&lt;dataSet </span><span class="s1">config</span><span class="s2">=&quot;main&quot; </span><span class="s1">ignore_pattern</span><span class="s2">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s4">&amp;lt;</span><span class="s2">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s0">&gt;&lt;source </span><span class="s1">path</span><span class="s2">=&quot;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\main\jniLibs&quot;</span><span class="s0">/&gt;&lt;/dataSet&gt;&lt;dataSet </span><span class="s1">config</span><span class="s2">=&quot;debug&quot; </span><span class="s1">ignore_pattern</span><span class="s2">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s4">&amp;lt;</span><span class="s2">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span><span class="s0">&gt;&lt;source </span><span class="s1">path</span><span class="s2">=&quot;C:\Users\RCSTe\AndroidStudioProjects\AppDoTrab\app\src\debug\jniLibs&quot;</span><span class="s0">/&gt;&lt;/dataSet&gt;&lt;/merger&gt;</span></pre>
</body>
</html>