<html>
<head>
<title>values-v31.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v31.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.appdotrab.app-mergeDebugResources-26:/values-v31/values-v31.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">RCSTe</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">e5f321a248aa217236dda4759916dcd9</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">material-1.9.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-v31</span><span class="s2">\\</span><span class="s1">values-v31.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,269,334,400&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,149,243,336,430,524,618,712,806,900,994,1088,1181,1274,1376,1478,1579,1681,1783,1885,1987,2089,2191,2293,2395,2496,2597,2690,2783,2875,2968,3061,3154,3247,3340,3433,3526,3619,3711,3803,3898,3993,4087,4182,4277,4372,4467,4562,4657,4752,4847,4941,5035,5129,5223,5316,5410,5504,5598,5692,5786,5880,5974,6068,6161,6254,6357,6468,6576,6684,6790,6893,7006,7113,7230,7333,7452,7557,7672,7780,7896,7996,8106,8210,8324,8424,8531,8641,8756,8874,8988,9104,9207,9323,9425,9537,9641,9753,9862,9971,10078,10183,10297,10406,10524,10628,10748,10855,10971,11080,11197,11298,11409,11514,11629,11730,11838,11949,12065,12184,12299,12418,12523,12640,12743,12856,12960,13072,13180,13296,13402,13516,13617,13722,13827,13936,14039,14146,14237,14330,14425,14518,14611,14704,14797,14890,14983,15076,15169,15262,15355,15462,15571,15682,15791,15900,16009,16118,16227,16336,16445,16554,16663,16772,16863,16956,17051,17144,17237,17330,17423,17516,17609,17702,17795,17888,17981,18076,18173,18272,18369,18466,18563,18660,18757,18854,18951,19048,19145,19242,19335,19430,19527,19622,19717,19812,19907,20002,20097,20192,20287,20382,20477,26089,31731,37423&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,268,333,399,465&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;93,93,92,93,93,93,93,93,93,93,93,92,92,101,101,100,101,101,101,101,101,101,101,101,100,100,92,92,91,92,92,92,92,92,92,92,92,91,91,94,94,93,94,94,94,94,94,94,94,94,93,93,93,93,92,93,93,93,93,93,93,93,93,92,92,102,110,107,107,105,102,112,106,116,102,118,104,114,107,115,99,109,103,113,99,106,109,114,117,113,115,102,115,101,111,103,111,108,108,106,104,113,108,117,103,119,106,115,108,116,100,110,104,114,100,107,110,115,118,114,118,104,116,102,112,103,111,107,115,105,113,100,104,104,108,102,106,90,92,94,92,92,92,92,92,92,92,92,92,92,106,108,110,108,108,108,108,108,108,108,108,108,108,90,92,94,92,92,92,92,92,92,92,92,92,92,94,96,98,96,96,96,96,96,96,96,96,96,96,92,94,96,94,94,94,94,94,94,94,94,94,94,10,10,10,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;144,238,331,425,519,613,707,801,895,989,1083,1176,1269,1371,1473,1574,1676,1778,1880,1982,2084,2186,2288,2390,2491,2592,2685,2778,2870,2963,3056,3149,3242,3335,3428,3521,3614,3706,3798,3893,3988,4082,4177,4272,4367,4462,4557,4652,4747,4842,4936,5030,5124,5218,5311,5405,5499,5593,5687,5781,5875,5969,6063,6156,6249,6352,6463,6571,6679,6785,6888,7001,7108,7225,7328,7447,7552,7667,7775,7891,7991,8101,8205,8319,8419,8526,8636,8751,8869,8983,9099,9202,9318,9420,9532,9636,9748,9857,9966,10073,10178,10292,10401,10519,10623,10743,10850,10966,11075,11192,11293,11404,11509,11624,11725,11833,11944,12060,12179,12294,12413,12518,12635,12738,12851,12955,13067,13175,13291,13397,13511,13612,13717,13822,13931,14034,14141,14232,14325,14420,14513,14606,14699,14792,14885,14978,15071,15164,15257,15350,15457,15566,15677,15786,15895,16004,16113,16222,16331,16440,16549,16658,16767,16858,16951,17046,17139,17232,17325,17418,17511,17604,17697,17790,17883,17976,18071,18168,18267,18364,18461,18558,18655,18752,18849,18946,19043,19140,19237,19330,19425,19522,19617,19712,19807,19902,19997,20092,20187,20282,20377,20472,26084,31726,37418,43140&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>