<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:text="Bem Vindo"
        android:gravity="center"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/logo_comeco" />


</LinearLayout>