<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />


    <ListView
        android:id="@+id/teamListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
